[[local|localrc]]
ADMIN_PASSWORD=YOUR_PASSWORD_HERE
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=10.128.0.37

FLOATING_RANGE=10.10.0.0/24
FLAT_INTERFACE=enp0s5